# SIIT

./: .gitattributes  README.md
FORMULE/: Таблица извода елементарних функција.docx
PRIPREMNA NASTAVA/DAN 2/: 16  17  18  19  20  21  22  6  7.1
PRIPREMNA NASTAVA/DAN 3/: 10  9
SEMESTAR 1/Algebra/LITERATURA/: Teoreme
SEMESTAR 1/Arhitektura racunara/VJEZBE/: 2.S  4.S  a.out  faktorijel.dvo.S  kostur_programa.S  notes.odt  v2.dodatnizad7.S
SEMESTAR 1/Engleski jezik/: NPP.pptx
SEMESTAR 1/Engleski jezik/Prezentacija/: Windows operating system.docx
SEMESTAR 1/Sociologija tehnike/: Ispitna pitanja Sociologija tehnike[84].docx  SOCIOLOGIJA-1.docx  SOCIOLOGIJA.docx
SEMESTAR 2/Algoritmi i strukture podataka/PREDAVANJA/: sorttest.py
SEMESTAR 2/Algoritmi i strukture podataka/VJEZBE/: matcher.py
SEMESTAR 2/Internet mreze/VJEZBE/: Luka nesto radio.pkt  reseno_rutiranje.pkt  vezba_rutiranje_sa_ip_svega.pkt
SEMESTAR 2/Web dizajn/LITERATURA/: 2._kolok_pitanja_i_odg.rtf
SEMESTAR 2/Web dizajn/VJEZBE/: podaci_agencije.json
SEMESTAR 3/Numericki algoritmi i numericki softver/LITERATURA/: Linearna regresija - teorija za prvi kolokvijum.docx  theory_notes.txt
SEMESTAR 3/Organizacija podataka/LITERATURA/: Organizacija podataka - pitanja.docx
SEMESTAR 4/Baze podataka/VJEZBE/: SQL UPITI.txt  creating_tables.sql  vjezbanje.sql
SEMESTAR 4/Paralelno programiranje/LITERATURA/: PP - T2 - coma.txt  PP - T2 - test2-1.jpg.txt  PP - ispit jun 2023.txt  PP_-_10.6.2023..txt  PP_Pitanja_Sa_Kvizova_Za_Drugi_Kolokvijum.odt  Paralelno_Programiranje__Kolokvijum_2.txt  kviz_pitanja.txt  sum.txt
SEMESTAR 4/Uvod u softversko inzenjerstvo/VJEZBE/Vjezbe 2/ValidationExample/ValidationExample/CRUDExample/GUI/: GUI.csproj  MainWindow.xaml.cs
SEMESTAR 4/Uvod u softversko inzenjerstvo/VJEZBE/Vjezbe 2/ValidationExample/ValidationExample/CRUDExample/GUI/DTO/: VehicleDTO.cs
SEMESTAR 4/Uvod u softversko inzenjerstvo/VJEZBE/Vjezbe 2/ValidationExample/ValidationExample/CRUDExample/GUI/View/: AddVehicle.xaml  AddVehicle.xaml.cs
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/Crypto/: pom.xml
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/Crypto/src/main/java/asymmetric/: AsymmetricEncription.java
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/Crypto/src/main/java/object/: SealedObjectExample.java
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/Crypto/src/main/java/symmetric/: OneTimePad.java  SymmetricAES.java  SymmetricDES.java
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/Crypto/src/main/resources/: dataKey1.key
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/IBEmailClient/: pom.xml
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/IBEmailClient/src/main/java/app/: MailClient.java  ReadMailClient.java  WriteMailClient.java
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/IBEmailClient/src/main/java/support/: MailHelper.java  MailReader.java  MailWritter.java
SEMESTAR 6/Informaciona bezbjednost/VJEZBE/Vjezbe 1/projekti/IBEmailClient/src/main/java/util/: GzipUtil.java
(+2192 files in other folders)
